# ========== p10k instant prompt ==========
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ========== mise ==========
if [ -d "$HOME/.local/share/mise/shims" ]; then
    export PATH="$HOME/.local/share/mise/shims:$PATH"
fi

# history
HISTFILE="${HOME}/.zsh_history"
HISTSIZE=50000
SAVEHIST=10000
setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_verify
setopt share_history

# directories
setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushdminus

# completion
zmodload -i zsh/complist
autoload -Uz compinit
# Only regenerate .zcompdump once a day
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

zstyle ':completion:*:*:*:*:*' menu select
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' special-dirs true
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' use-cache yes
zstyle ':completion:*' cache-path "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompcache"

# ========== antidote ==========
POWERLEVEL9K_MODE='nerdfont-complete'
export ZSH_WAKATIME_BIN=/usr/local/bin/wakatime-cli

source "${ZDOTDIR:-$HOME}/.antidote/antidote.zsh"
antidote load

# ========== git aliases (from oh-my-zsh git plugin) ==========
function git_current_branch() {
  local ref
  ref=$(command git symbolic-ref --quiet HEAD 2>/dev/null) || \
  ref=$(command git rev-parse --short HEAD 2>/dev/null) || return
  echo ${ref#refs/heads/}
}

function git_main_branch() {
  command git rev-parse --git-dir &>/dev/null || return
  local ref
  for ref in refs/{heads,remotes/{origin,upstream}}/{main,trunk,mainline,default,stable,master}; do
    if command git show-ref -q --verify $ref; then
      echo ${ref:t}
      return 0
    fi
  done
  echo master
  return 1
}

function git_develop_branch() {
  command git rev-parse --git-dir &>/dev/null || return
  local branch
  for branch in dev devel develop development; do
    if command git show-ref -q --verify refs/heads/$branch; then
      echo $branch
      return 0
    fi
  done
  echo develop
  return 1
}

alias g='git'
alias ga='git add'
alias gaa='git add --all'
alias gst='git status'
alias gd='git diff'
alias gds='git diff --staged'
alias gc='git commit --verbose'
alias gca='git commit --verbose --all'
alias 'gca!'='git commit --verbose --all --amend'
alias 'gcan!'='git commit --verbose --all --no-edit --amend'
alias gcmsg='git commit --message'
alias gcam='git commit --all --message'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gcm='git checkout $(git_main_branch)'
alias gcd='git checkout $(git_develop_branch)'
alias gsw='git switch'
alias gswc='git switch --create'
alias gp='git push'
alias 'gpf!'='git push --force'
alias gpf='git push --force-with-lease --force-if-includes'
alias gl='git pull'
alias gup='git pull --rebase'
alias gm='git merge'
alias grb='git rebase'
alias grbi='git rebase --interactive'
alias glog='git log --oneline --decorate --graph'
alias glg='git log --stat'
alias glga='git log --oneline --decorate --graph --all'
alias gb='git branch'
alias gba='git branch --all'
alias gbd='git branch --delete'
alias gbD='git branch --delete --force'
alias gsta='git stash push'
alias gstp='git stash pop'
alias gstl='git stash list'
alias gcp='git cherry-pick'
alias gcpa='git cherry-pick --abort'
alias gcpc='git cherry-pick --continue'
alias grt='cd "$(git rev-parse --show-toplevel || echo .)"'
alias ggsup='git branch --set-upstream-to=origin/$(git_current_branch)'
alias ggpush='git push origin "$(git_current_branch)"'
alias ggpull='git pull origin "$(git_current_branch)"'

# ========== lazy load completions ==========
lazy_load_completion_command() {
  local cmd_name="$1"
  local alias_name="$2"
  local comp_src_cmd="$3"
  local comp_func_name="$4"

  if command -v "$cmd_name" &> /dev/null; then
    if [[ -n "$alias_name" && "$alias_name" != "$cmd_name" ]]; then
      alias "$alias_name"="$cmd_name"
    fi

    eval "
    __lazy_loader_${cmd_name}() {
      compdef -d \"$cmd_name\"
      if [[ -n \"$alias_name\" && \"$alias_name\" != \"$cmd_name\" ]]; then
        compdef -d \"$alias_name\"
      fi
      source <($comp_src_cmd)
      \$comp_func_name \"\$@\"
    }
    "
    compdef "__lazy_loader_${cmd_name}" "$cmd_name"
    if [[ -n "$alias_name" && "$alias_name" != "$cmd_name" ]]; then
      compdef "__lazy_loader_${cmd_name}" "$alias_name"
    fi
  fi
}

# ========== docker ==========
lazy_load_completion_command "docker" "dk" "docker completion zsh" "_docker"

# ========== kubectl ==========
lazy_load_completion_command "kubectl" "k" "kubectl completion zsh" "_kubectl"
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# ========== podman ==========
lazy_load_completion_command "podman" "" "podman completion zsh" "_podman"

# ========== colima ==========
if command -v colima &> /dev/null; then
  _colima_completion_loader() {
    compdef -d colima
    if colima status --profile k8s &> /dev/null; then
      source <(colima completion zsh)
      _colima "$@"
    else
      return 1
    fi
  }
  compdef _colima_completion_loader colima
fi

# ========== nerdctl ==========
lazy_load_completion_command "nerdctl" "nerd" "nerdctl completion zsh" "_nerdctl"

# ========== taskfile =========
lazy_load_completion_command "task" "" "task --completion zsh" "_task"

# ========== helm ==========
lazy_load_completion_command "helm" "" "helm completion zsh" "_helm"

unset -f lazy_load_completion_command

# ========== key bindings ==========
bindkey -e
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line

# Ctrl+Arrow for word navigation
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word

# Up/Down arrow for history substring search
autoload -U up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search
bindkey "^[[B" down-line-or-beginning-search

# Edit command line in $EDITOR
autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

# ========== locale ==========
alias zh_locale='
export LC_ALL=zh_TW.UTF-8
export LANG=zh_TW.UTF-8
export LANGUAGE=zh_TW.UTF-8
export LC_MESSAGE=zh_TW.UTF-8
export LC_TIME=zh_TW.UTF-8'

alias en_locale='
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_MESSAGE=en_US.UTF-8
export LC_TIME=en_US.UTF-8'

en_locale

# ========== fzf ==========
if command -v fzf &> /dev/null; then
   if fzf --zsh &> /dev/null; then
      eval "$(fzf --zsh)"
   elif [ -f ~/.fzf.zsh ]; then
      source ~/.fzf.zsh
   fi
fi

# ========== powerlevel10k ==========
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ========== PATH exports ==========
# tmux
export TMUX_PLUGIN_MANAGER_PATH=${HOME}/.tmux/plugins/tpm/

# golang
export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export GOPROXY=https://proxy.golang.org,direct
export PATH=$PATH:$GOPATH/bin
[ -d "/usr/local/go/bin" ] && export PATH=$PATH:/usr/local/go/bin

# zen browser
export PATH=$PATH:/usr/local/zen

# npm
export PATH="${HOME}/.npm-global/bin":"${PATH}"

# ========== rust & modern cli tools ==========
[ -f ${HOME}/.cargo/env ] && source ${HOME}/.cargo/env
if command -v bat &> /dev/null; then alias cat=bat; fi
if command -v eza &> /dev/null;
then
  alias ls="eza --icons=always"
  alias ll="eza --icons=always -lh"
  alias tree="eza --icons=always --tree"
fi

if command -v rg &> /dev/null; then alias grep=rg; fi

# ========== zoxide ==========
if command -v zoxide &> /dev/null;
then
    export _ZO_DOCTOR=0
    eval "$(zoxide init zsh --cmd cd)"
fi

# ========== atuin ==========
if command -v atuin &> /dev/null;
then
    eval "$(atuin init zsh)"
fi

# ========== bun ==========
[ -s "${HOME}/.bun/_bun" ] && source "${HOME}/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# ========== uv ==========
if command -v uv &> /dev/null; then eval "$(uv generate-shell-completion zsh)"; fi

# ========== zb ==========
if command -v zb &> /dev/null; then eval "$(zb completion zsh)"; fi

# ========== clipboard ==========
if [[ "$OSTYPE" == "darwin"* ]]; then
    alias copy='pbcopy'
    alias paste='pbpaste'
else
    if command -v wl-copy >/dev/null 2>&1; then
        alias copy='wl-copy'
        alias paste='wl-paste'
        alias pbcopy='wl-copy'
        alias pbpaste='wl-paste'
    elif command -v xclip >/dev/null 2>&1; then
        alias copy='xclip -selection clipboard -r'
        alias paste='xclip -selection clipboard -o'
        alias pbcopy='xclip -selection clipboard -r'
        alias pbpaste='xclip -selection clipboard -o'
    fi
fi

# ========== other env ==========
[[ ! -f ~/.zsh_other_env ]] || source ~/.zsh_other_env

# Added by Antigravity
export PATH="/Users/raiven_kao/.antigravity/antigravity/bin:$PATH"
